{
    "id": "e4b1d59f-be67-47bf-9192-3f17c0a75bac",
    "authors": [
        "asbtho - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/asbtho/AMPTemplates.git",
    "url": "https://github.com/asbtho/AMPTemplates",
    "imagefile": "",
    "prefix": "asbtho"
}